{
  "name": "codex-orchestration",
  "version": "0.3.0",
  "description": "Keep the current Codex model in charge, add an optional plan reviewer, and steer eligible work to efficient executors.",
  "author": {
    "name": "CJ Zafir",
    "url": "https://github.com/Cjbuilds"
  },
  "homepage": "https://github.com/Cjbuilds/Codex-Orchestration#readme",
  "repository": "https://github.com/Cjbuilds/Codex-Orchestration",
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "subagents",
    "model-routing",
    "usage-limits"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Orchestration",
    "shortDescription": "Optional plan reviewer plus efficient executors",
    "longDescription": "Keep the current task model as Codex's orchestrator, optionally review non-trivial plans through a root-facing advisor, and steer suitable Codex subagent work to an efficient executor.",
    "developerName": "CJ Zafir",
    "category": "Productivity",
    "capabilities": [
      "Model routing",
      "Plan review",
      "Subagent workflows"
    ],
    "defaultPrompt": [
      "/codex-orchestration executor: GPT-5.6 Luna xhigh, advisor: none — inspect this project and suggest the next useful task.",
      "$codex-orchestration:codex-orchestration ask me for an executor and optional advisor.",
      "$codex-orchestration:codex-orchestration executor: GPT-5.6 Luna xhigh, advisor: none, save for this project."
    ]
  }
}
